.animated-border {
  border-radius: 50%;
  -webkit-filter: grayscale(0%);
  border-radius: 50%;
  border: 3px solid c5c6cc;
  border: 7px dashed #c49683;
  animation-name: spinning-circle;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  outline-color: #ea3556;
  box-shadow: 0 0 0 6px yellow;
}

@keyframes spinning-circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
