.remo-theater {
  margin-left: -378px;
  margin-top: -300px;

  .avatar {
    // display: inline;
    img {
      width: 64px;
      height: 64px;
      vertical-align: middle;
      border-radius: 50%;
    }
  }

  .rt-app-bar {
    text-align: right;
    padding: 1rem;
    position: fixed;
    width: 100%;
    box-sizing: border-box;

    left: 0;
    top: 0;
    z-index: 2;
    // border: 1px #f0f dotted;

    .user {
      display: inline;
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      button {
        margin-top: 0.5rem;
      }
    }

    .avatar {
      float: right;
      margin-left: 1rem;
    }
  }

  .rt-rooms {
    position: absolute;
    z-index: 1;

    .rt-room {
      position: absolute;
      cursor: pointer;

      .rt-room-name {
        font-size: 0.875rem;
        background: #fff;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
      }

      &:hover {
        background: rgba($color: #000000, $alpha: 0.1);
        border-radius: 4px;
      }
    }

    .rt-user {
      position: absolute;
      cursor: default;

      .title {
        position: absolute;
        z-index: 3;
        text-align: center;
        top: 16px;
      }
    }
  }

  .rt-background {
    position: absolute;
    img {
      object-fit: cover;
    }
  }
}
